# test.db.by.h2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/rknight/: FooApplication.java
src/main/java/cn/rknight/controller/: StudentController.java
src/main/java/cn/rknight/mapper/: StudentMapper.java
src/main/java/cn/rknight/model/: Student.java
src/main/java/cn/rknight/service/: StudentService.java
src/main/resources/: application-dev.properties
src/test/java/cn/rknight/: DataSourceConfig4Test.java  FooApplicationTests.java
src/test/java/cn/rknight/student/: StudentTests.java
src/test/resources/: application-test.properties
src/test/resources/db/: data-h2.sql  schema-h2.sql
src/test/resources/db/student/: data-student.sql
